// list页面需要的css


.left-container {
  overflow: auto;
  height: calc(100vh - 85px);
}

.right-container {
  padding-left: 5px;
  overflow: auto;
  height: calc(100vh - 85px);
}

.tableHeader {
  overflow:auto
}

.pageTable{
  height: 100%
}